token literal names:
null
'('
')'
'+'
'||'
','
'*'
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'<='
'>'
'>='
null
null
'/'
'-'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMERIC_LITERAL
TIMESTAMP_LITERAL
CURRENT_TIMESTAMP
TIMESTAMP_YESTERDAY
TIMESTAMP_TODAY
TIMESTAMP_TOMORROW
LAST
STRING_LITERAL
BIND_PARAMETER
K_AND
K_BETWEEN
K_IN
K_IS
K_LIKE
K_NOT
K_NULL
K_OR
K_NULL_OR_EMPTY
K_REGEXP
K_LT
K_LTE
K_GT
K_GTE
K_EQ
K_NEQ
K_DIV
K_MINUS
K_LEN
IDENTIFIER
PLUS_MINUS
YEAR_LITERAL
MONTH_LITERAL
DAY_LITERAL
HOUR_LITERAL_24
MINUTE_LITERAL
SECOND_LITERAL
HOUR_LITERAL_12
SPACES
UNEXPECTED_CHAR

rule names:
where
expr
expr_sub
bool_expr
bool_op
bool_expr_sub
bin_expr
bin_expr_lhs
func_expr
value_list
bin_like
bin_op
arithmetic_expr_base
arithmetic_expr
arithmetic_expr_sub
arithmetic_op_add
arithmetic_op_mul
isnull_expr
isnull_op
between_expr
between_op
value
numeric_literal
timestamp_literal
string_literal
bind_parameter
function
column


atn:
[4, 1, 46, 248, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 146, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 167, 8, 13, 10, 13, 12, 13, 170, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 185, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 196, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 204, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 212, 8, 23, 1, 23, 1, 23, 3, 23, 216, 8, 23, 1, 23, 1, 23, 3, 23, 220, 8, 23, 3, 23, 222, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 233, 8, 26, 10, 26, 12, 26, 236, 9, 26, 3, 26, 238, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 244, 8, 27, 1, 27, 1, 27, 1, 27, 0, 2, 6, 26, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 3, 4, 1, 0, 27, 32, 2, 0, 3, 3, 34, 34, 2, 0, 6, 6, 33, 33, 2, 0, 23, 23, 25, 25, 254, 0, 56, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 227, 1, 0, 0, 0, 54, 243, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 64, 3, 6, 3, 0, 60, 64, 3, 12, 6, 0, 61, 64, 3, 38, 19, 0, 62, 64, 3, 4, 2, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 2, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 6, 3, -1, 0, 70, 74, 3, 12, 6, 0, 71, 74, 3, 34, 17, 0, 72, 74, 3, 10, 5, 0, 73, 69, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 81, 1, 0, 0, 0, 75, 76, 10, 4, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 3, 6, 3, 5, 78, 80, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 17, 0, 0, 85, 87, 5, 22, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 93, 1, 0, 0, 0, 88, 90, 5, 24, 0, 0, 89, 91, 5, 22, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 2, 0, 0, 97, 11, 1, 0, 0, 0, 98, 105, 3, 14, 7, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 14, 7, 0, 102, 103, 5, 2, 0, 0, 103, 105, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 109, 3, 22, 11, 0, 107, 109, 3, 20, 10, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 113, 3, 54, 27, 0, 111, 113, 3, 24, 12, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 122, 1, 0, 0, 0, 114, 116, 3, 14, 7, 0, 115, 117, 5, 22, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 18, 9, 0, 120, 122, 1, 0, 0, 0, 121, 104, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 128, 3, 54, 27, 0, 124, 125, 7, 0, 0, 0, 125, 127, 3, 54, 27, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 35, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 1, 0, 0, 134, 139, 3, 42, 21, 0, 135, 136, 5, 5, 0, 0, 136, 138, 3, 42, 21, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 19, 1, 0, 0, 0, 144, 146, 5, 22, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 21, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 7, 1, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 3, 26, 13, 0, 152, 25, 1, 0, 0, 0, 153, 154, 6, 13, -1, 0, 154, 157, 3, 42, 21, 0, 155, 157, 3, 28, 14, 0, 156, 153, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 168, 1, 0, 0, 0, 158, 159, 10, 4, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 3, 26, 13, 5, 161, 167, 1, 0, 0, 0, 162, 163, 10, 3, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 3, 26, 13, 4, 165, 167, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 2, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 7, 2, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 7, 3, 0, 0, 178, 33, 1, 0, 0, 0, 179, 180, 3, 54, 27, 0, 180, 181, 3, 36, 18, 0, 181, 35, 1, 0, 0, 0, 182, 184, 5, 20, 0, 0, 183, 185, 5, 22, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 7, 4, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 3, 54, 27, 0, 189, 190, 3, 40, 20, 0, 190, 191, 3, 42, 21, 0, 191, 192, 5, 17, 0, 0, 192, 193, 3, 42, 21, 0, 193, 39, 1, 0, 0, 0, 194, 196, 5, 22, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 18, 0, 0, 198, 41, 1, 0, 0, 0, 199, 204, 3, 44, 22, 0, 200, 204, 3, 46, 23, 0, 201, 204, 3, 48, 24, 0, 202, 204, 3, 50, 25, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 43, 1, 0, 0, 0, 205, 206, 5, 8, 0, 0, 206, 45, 1, 0, 0, 0, 207, 222, 5, 9, 0, 0, 208, 222, 5, 10, 0, 0, 209, 211, 5, 11, 0, 0, 210, 212, 5, 14, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 222, 1, 0, 0, 0, 213, 215, 5, 12, 0, 0, 214, 216, 5, 14, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 222, 1, 0, 0, 0, 217, 219, 5, 13, 0, 0, 218, 220, 5, 14, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 207, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 47, 1, 0, 0, 0, 223, 224, 5, 15, 0, 0, 224, 49, 1, 0, 0, 0, 225, 226, 5, 16, 0, 0, 226, 51, 1, 0, 0, 0, 227, 228, 5, 36, 0, 0, 228, 237, 5, 1, 0, 0, 229, 234, 3, 24, 12, 0, 230, 231, 5, 5, 0, 0, 231, 233, 3, 24, 12, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 2, 0, 0, 240, 53, 1, 0, 0, 0, 241, 242, 5, 36, 0, 0, 242, 244, 5, 7, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 36, 0, 0, 246, 55, 1, 0, 0, 0, 27, 63, 73, 81, 86, 90, 92, 104, 108, 112, 116, 121, 128, 139, 145, 156, 166, 168, 184, 195, 203, 211, 215, 219, 221, 234, 237, 243]