/* ===========================================================================
 * Copyright (C) 2015 CapsicoHealth Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package tilda.generation.java8;

import java.io.PrintWriter;
import java.util.List;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import tilda.enums.ColumnType;
import tilda.enums.FrameworkSourcedType;
import tilda.generation.GeneratorSession;
import tilda.generation.interfaces.CodeGenTildaJson;
import tilda.parsing.parts.Base;
import tilda.parsing.parts.Column;
import tilda.parsing.parts.Index;
import tilda.parsing.parts.Object;
import tilda.utils.PaddingUtil;
import tilda.utils.TextUtil;

public class TildaJson implements CodeGenTildaJson
  {
    protected static final Logger LOG = LogManager.getLogger(TildaJson.class.getName());

    @Override
    public String getFileName(Base O)
      {
        return O._BaseClassName + "_Json.java";
      }

    @Override
    public void genFileStart(PrintWriter Out, Object O)
    throws Exception
      {
        Out.println("package " + O._ParentSchema._Package + "." + Helper.TILDA_GEN_PACKAGE + ";");
        Out.println();
        Out.println("import java.time.*;");
        Out.println("import java.util.*;");
        Out.println("import java.math.*;");
        Out.println();
        Out.println("import org.apache.logging.log4j.*;");
        Out.println("import com.google.gson.annotations.*;");
        Out.println();
        Out.println("import tilda.db.*;");
        Out.println("import tilda.enums.*;");
        Out.println("import tilda.performance.*;");
        Out.println("import tilda.utils.*;");
        Out.println("import tilda.utils.json.*;");
        Out.println();
      }

    @Override
    public void genClassStart(PrintWriter Out, GeneratorSession G, Object O)
    throws Exception
      {
        Out.println("@SuppressWarnings({ \"unused\" })");
        Out.println("public class " + O._BaseClassName + "_Json");
        Out.println(" {");
        Out.println("   static final Logger             LOG                = LogManager.getLogger(" + O._BaseClassName + "_Json.class.getName());");
        Out.println();
        Out.println("   protected " + O._BaseClassName + "_Json() { }");
      }

    @Override
    public void genJsonSerializableField(PrintWriter Out, GeneratorSession G, List<Column> Cols)
    throws Exception
      {
        Out.println("   /*@formatter:off*/");
        for (Column C : Cols)
          {
            String Pad = C._ParentObject.getColumnPad(C.getName());
            if (C.getType() == ColumnType.DATETIME)
              {
                Out.println("   @SerializedName(\"" + C.getName() + "\"" + Pad + ") public " + (C.isList() == true ? "List<String>" : C.isSet() == true ? "Set<String>" : "String") + "  Str_" + C.getName() + Pad + ";");
                Out.println("   transient          " + PaddingUtil.getPad(C.getName().length()) + Pad + " public " + (C.isCollection() == true ? JavaJDBCType.getFieldType(C) : JavaJDBCType.getFieldTypeBaseClass(C)) + "  _"
                + C.getName() + Pad + ";");
              }
            else if (C.getType() == ColumnType.JSON)
              {
                if (C.isCollection() == true)
                  Out.println("   @SerializedName(\"" + C.getName() + "\"" + Pad + ") public List<" + C._ParentObject._BaseClassName + "." + C._JsonSchema._TypeName + "> _" + C.getName() + Pad + ";");
                else
                  Out.println("   @SerializedName(\"" + C.getName() + "\"" + Pad + ") public " + C._ParentObject._BaseClassName + "." + C._JsonSchema._TypeName + " _" + C.getName() + Pad + ";");
              }
            else
              Out.println("   @SerializedName(\"" + C.getName() + "\"" + Pad + ") public " + (C.isCollection() == true ? JavaJDBCType.getFieldType(C) : JavaJDBCType.getFieldTypeBaseClass(C)) + "  _" + C.getName() + Pad + ";");
          }
        Out.println("   /*@formatter:on*/");
      }


    @Override
    public void genMethodWrite(PrintWriter Out, GeneratorSession G, Object O, List<Column> CreateColumns, List<Column> Columns)
    throws Exception
      {
        Out.println("   public " + Helper.getFullAppDataClassName(O) + " write(Connection C) throws Exception");
        Out.println("    {");
        for (Column C : Columns)
          {
            String Pad = C._ParentObject.getColumnPad(C.getName());
            if (C._Nullable == false)
              {
                if (C.isCollection() == false && C.getType() == ColumnType.STRING)
                  Out.println("      if (TextUtil.isNullOrEmpty(_" + C.getName() + Pad + ") == true)");
                else if (C.isCollection() == false && C.getType() == ColumnType.DATETIME)
                  Out.println("      if (TextUtil.isNullOrEmpty(Str_" + C.getName() + Pad + ") == true)");
                else if (C.isCollection() == true)
                  Out.println("      if (_" + C.getName() + Pad + " == null || _" + C.getName() + Pad + ".isEmpty() == true)");
                else
                  Out.println("      if (_" + C.getName() + Pad + " == null)");

                if (C._DefaultCreateValue == null)
                  Out.println("       throw new Exception(\"Incoming value for '" + C.getFullName() + "' was null or empty. It's not nullable in the model.\\n\"+toString());");
                else
                  Out.println("       _" + C.getName() + "=" + TildaData.PrintColumnValue(C, C._DefaultCreateValue._Value) + ";");
              }
            if (C.getType() == ColumnType.DATETIME)
              {
                if (C._Nullable == true)
                  {
                    Out.println("      if (TextUtil.isNullOrEmpty(Str_" + C.getName() + Pad + ") == false)");
                    Out.println("       {");
                  }
                String ExtraPad = C._Nullable == true ? "   " : "";
                Out.println(ExtraPad + "      _" + C.getName() + Pad + " = DateTimeUtil.parsefromJSON(Str_" + C.getName() + Pad + ");");
                Out.println(ExtraPad + "      if (   _" + C.getName() + Pad + " == null)");
                Out.println(ExtraPad + "       throw new Exception(\"Incoming value for '" + C.getFullName() + "' was not in the expected format. Dates should follow the ISO format.\\n\"+toString());");
                if (C._Nullable == true)
                  {
                    Out.println("       }");
                  }
              }
            // else if (C.getType() == ColumnType.JSON)
            // {
            // if (C._Nullable == true)
            // {
            // Out.println(" if (TextUtil.isNullOrEmpty(Str_" + C.getName() + Pad + ") == false)");
            // Out.println(" {");
            // }
            // String ExtraPad = C._Nullable == true ? " " : "";
            // Out.println(ExtraPad + " _" + C.getName() + Pad + " = DateTimeUtil.parsefromJSON(Str_" + C.getName() + Pad + ");");
            //
            // if (C._Nullable == true)
            // {
            // Out.println(" }");
            // }
            // }
            if (O._FST == FrameworkSourcedType.MAPPER && C.getName().equals("group") == true)
              {
                Out.println("      if (TextUtil.findElement(" + Helper.getFullAppDataClassName(O) + "._" + C.getName() + "_Values, _" + C.getName() + ", 0, true, 0) == -1)");
                Out.println("       throw new Exception(\"Invalid value " + C.getName() + "='\"+_" + C.getName() + "+\"'. As per the model, valid values are: \"+TextUtil.print(" + Helper.getFullAppDataClassName(O) + "._"
                + C.getName() + "_Values, 0)+\".\\n\"+toString());");
              }
          }
        Out.println();
        Out.print("      " + Helper.getFullAppDataClassName(O) + " Obj = " + Helper.getFullAppFactoryClassName(O) + ".create(");
        boolean First = true;
        for (Column C : CreateColumns)
          if (C != null && (C._PrimaryKey == false || O._PrimaryKey._Autogen == false))
            {
              if (First == true)
                First = false;
              else
                Out.print(", ");
              Out.print("_" + C.getName());
            }
        Out.println(");");
        Out.println("      update(Obj);");
        Out.println("      if (Obj.write(C) == false)");
        Out.println("       {");
        List<Column> Cols = null;
        if (O._Indices != null)
          {
            Index FirstGoodIndex = null;
            for (Index I : O._Indices)
              if (I != null && I._Unique == true)
                {
                  boolean GoodIndex = true;
                  for (Column C : I._ColumnObjs)
                    {
                      if (C != null && C._ParentObject.isAutoGenPrimaryKey(C) == true)
                        {
                          GoodIndex = false;
                          break;
                        }
                    }
                  if (GoodIndex == true)
                    {
                      FirstGoodIndex = I;
                      break;
                    }
                }
            if (FirstGoodIndex != null)
              {
                Out.print("         Obj = " + Helper.getFullAppFactoryClassName(O) + ".lookupBy" + FirstGoodIndex._Name + "(");
                First = true;
                for (Column C : FirstGoodIndex._ColumnObjs)
                  if (C != null)
                    {
                      if (First == true)
                        First = false;
                      else
                        Out.print(", ");
                      Out.print("_" + C.getName());
                    }
                Out.println(");");
                Cols = FirstGoodIndex._ColumnObjs;
              }

          }
        if (Cols == null && O._PrimaryKey != null && O._PrimaryKey._Autogen == false)
          {
            Out.print("         Obj = " + Helper.getFullAppFactoryClassName(O) + ".lookupByPrimaryKey(");
            First = true;
            for (Column C : O._PrimaryKey._ColumnObjs)
              if (C != null)
                {
                  if (First == true)
                    First = false;
                  else
                    Out.print(", ");
                  Out.print("_" + C.getName());
                }
            Out.println(");");
            Cols = O._PrimaryKey._ColumnObjs;
          }
        if (Cols == null)
          {
            Out.println("         throw new Exception(\"Cannot create the " + O.getFullName() + " object.\\n\"+toString());");
          }
        else
          {
            Out.println("         update(Obj);");
            Out.println("         if (Obj.write(C) == false)");
            Out.println("          throw new Exception(\"Cannot update the " + O.getFullName() + " object: \"+Obj.toString());");
            Out.println();

          }
        Out.println("       }");
        Out.println("      return Obj;");
        Out.println("   }");
        Out.println();
        Out.println("   public void update(" + Helper.getFullAppDataClassName(O) + " Obj) throws Exception");
        Out.println("    {");
        for (Column C : O._Columns)
          if (C != null && C.isJSONColumn() == true)
            {
              String Pad = O._PadderColumnNames.getPad(C.getName());
              Out.println("      if (_" + C.getName() + Pad + "!= null) Obj.set" + TextUtil.capitalizeFirstCharacter(C.getName()) + Pad + "(_" + C.getName() + Pad + ");");
            }
        Out.println("    }");
      }



    public void genMethodToString(PrintWriter Out, GeneratorSession G, Object O)
    throws Exception
      {
        Out.println("   public String toString()");
        Out.println("    {");
        Out.println("      return");
        boolean First = true;
        for (Column C : O._Columns)
          if (C != null && C.isJSONColumn() == true)
            {
              String Pad = O._PadderColumnNames.getPad(C.getName());
              Out.print((First == false ? "         + \"; " : "             \"") + C.getName());
              if (First == true)
                First = false;
              Out.print("\"" + Pad + "+ (_" + C.getName() + Pad + " == null ? \": NULL\" : \"");
              if (C.getType() == ColumnType.DATETIME)
                {
                  Out.print(": \"+DateTimeUtil.printDateTimeForSQL(_" + C.getName() + ")");
                }
              else if (C.getType() == ColumnType.STRING && C.isCollection() == false)
                {
                  if (C._Size != null && C._Size > 100) // test for NULL for CALCULATED fields
                    Out.print("(\" + (_" + C.getName() + Pad + " == null ? 0 : _" + C.getName() + Pad + ".length())+\"): \"+(_" + C.getName() + Pad + " == null || _" + C.getName() + Pad + ".length() < 100 ? _" + C.getName()
                    + Pad + " : _"
                    + C.getName() + Pad + ".substring(0, 100)+\"...\")");
                  else
                    Out.print("(\" + (_" + C.getName() + Pad + " == null ? 0 : _" + C.getName() + Pad + ".length())+\"): \"+_" + C.getName());
                }
              else
                {
                  Out.print(": \" + _" + C.getName() + Pad);
                }
              Out.println(")");
            }
        Out.println("         + \";\";");
        Out.println("    }");
      }

    @Override
    public void genClassEnd(PrintWriter Out, GeneratorSession G)
    throws Exception
      {
        Out.println(" }");
      }
  }
