{ 
  "connectionsGCP": [
	   { "id": "KEYS", "driver": "org.postgresql.Driver", "db": "jdbc:postgresql://35.223.154.14:5432/Pepper?reWriteBatchedInserts=true", "user": "postgres", "pswd": "postBio00xx??", "initial": 1, "max":  5
	    ,"schemas": ["Tilda"]
	   }
	  ,{ "id": "MAIN", "driver": "org.postgresql.Driver", "db": "jdbc:postgresql://35.223.154.14:5432/Pepper?reWriteBatchedInserts=true", "user": "postgres", "pswd": "postBio00xx??", "initial": 3, "max": 20
	    ,"schemas": ["People", "Organizations", "Patients", "CarePathways", "CarePlans", "Bundles", "Population", "CMS", "Reporting", "Communications", "Forms", "Workflows", "ldap"]
	   }
   ],
  "connections": [
       { "id": "KEYS", "driver": "org.postgresql.Driver", "db": "jdbc:postgresql://localhost:5432/Pepper?reWriteBatchedInserts=true", "user": "postgres", "pswd": "post00xxx?", "initial": 1, "max":  5
        ,"schemas": ["Tilda"]
       }
      ,{ "id": "MAIN", "driver": "org.postgresql.Driver", "db": "jdbc:postgresql://localhost:5432/Pepper?reWriteBatchedInserts=true", "user": "postgres", "pswd": "post00xxx?", "initial": 3, "max": 20
        ,"schemas": ["People", "Organizations", "Patients", "CarePathways", "CarePlans", "Bundles", "Population", "CMS", "Reporting", "Communications", "Forms", "Workflows", "ldap"]
       }
   ],
   
  "connectionsBQ-DC": [
       { "id": "KEYS", "driver": "com.simba.googlebigquery.jdbc.Driver", "db": "jdbc:bigquery://https://www.googleapis.com/bigquery/v2:443;ProjectId=capsico-datacommons;OAuthType=0;OAuthServiceAcctEmail=${user};OAuthPvtKeyPath=${pswd};FilterTablesOnDefaultDataset=0;", "user": "datacommons-readonly@capsico-datacommons.iam.gserviceaccount.com", "pswd": "C:\\Users\\LaurentHasson\\.gcp\\capsico-datacommons.e37fa0a2af3a.bq.json", "initial": 1, "max":  5
       }
      ,{ "id": "MAIN", "driver": "com.simba.googlebigquery.jdbc.Driver", "db": "jdbc:bigquery://https://www.googleapis.com/bigquery/v2:443;ProjectId=capsico-datacommons;OAuthType=0;OAuthServiceAcctEmail=${user};OAuthPvtKeyPath=${pswd};FilterTablesOnDefaultDataset=0;", "user": "datacommons-readonly@capsico-datacommons.iam.gserviceaccount.com", "pswd": "C:\\Users\\LaurentHasson\\.gcp\\capsico-datacommons.e37fa0a2af3a.bq.json", "initial": 3, "max": 20
       }
   ],
  "connections-AS": [
       { "id": "KEYS", "driver": "com.simba.googlebigquery.jdbc.Driver", "db": "jdbc:bigquery://https://www.googleapis.com/bigquery/v2:443;ProjectId=asthmatestproject;OAuthType=0;OAuthServiceAcctEmail=${user};OAuthPvtKeyPath=${pswd};FilterTablesOnDefaultDataset=0;", "user": "bqservice-readonly@asthmatestproject.iam.gserviceaccount.com", "pswd": "C:\\Users\\LaurentHasson\\.gcp\\asthmatestproject.8aea569df4c9.key.bq.json", "initial": 1, "max":  5
       }
      ,{ "id": "MAIN", "driver": "com.simba.googlebigquery.jdbc.Driver", "db": "jdbc:bigquery://https://www.googleapis.com/bigquery/v2:443;ProjectId=asthmatestproject;OAuthType=0;OAuthServiceAcctEmail=${user};OAuthPvtKeyPath=${pswd};FilterTablesOnDefaultDataset=0;", "user": "bqservice-readonly@asthmatestproject.iam.gserviceaccount.com", "pswd": "C:\\Users\\LaurentHasson\\.gcp\\asthmatestproject.8aea569df4c9.key.bq.json", "initial": 3, "max": 20
       }
   ],
  "connections2": [
       { "id": "KEYS", "driver": "org.postgresql.Driver", "db": "jdbc:postgresql://192.168.20.150/CapsicoDemo2?reWriteBatchedInserts=true", "user": "capsicohealth", "pswd": "1MIFQvTH2/71k5y", "initial": 1, "max":  5
        ,"schemas": ["Tilda"]
       }
      ,{ "id": "MAIN", "driver": "org.postgresql.Driver", "db": "jdbc:postgresql://192.168.20.150/CapsicoDemo2?reWriteBatchedInserts=true", "user": "capsicohealth", "pswd": "1MIFQvTH2/71k5y", "initial": 3, "max": 20
        ,"schemas": ["People", "Organizations", "Patients", "CarePathways", "CarePlans", "Bundles", "Population", "CMS", "Reporting", "Communications", "Forms", "Workflows", "ldap"]
       }
   ],
  "connections1": [
	   { "id": "KEYS", "driver": "com.microsoft.sqlserver.jdbc.SQLServerDriver", "db": "jdbc:sqlserver://localhost;databaseName=Pepper;integratedSecurity=true;", "user": "ldh", "pswd": "", "initial": 1, "max":  5
	    ,"schemas": ["Tilda"]
	   }
	  ,{ "id": "MAIN", "driver": "com.microsoft.sqlserver.jdbc.SQLServerDriver", "db": "jdbc:sqlserver://localhost;databaseName=Pepper;integratedSecurity=true;", "user": "ldh", "pswd": "", "initial": 3, "max": 20
	    ,"schemas": ["People", "Organizations", "Patients", "CarePathways", "CarePlans", "Bundles", "Population", "CMS", "Reporting", "Communications", "Forms", "Workflows", "ldap"]
       }
   ]
// ,"dotBinary": "C:\\Program Files (x86)\\GraphViz\\bin\\dot.exe"
 ,"initDebug": true
 ,"skipValidation": true
// ,"dependencySchemas": [ "Tilda", "People" ]
}
