T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NUMERIC_LITERAL=9
TIMESTAMP_LITERAL=10
CURRENT_TIMESTAMP=11
TIMESTAMP_YESTERDAY=12
TIMESTAMP_YESTERDAY_LAST=13
TIMESTAMP_TODAY=14
TIMESTAMP_TODAY_LAST=15
TIMESTAMP_TOMORROW=16
TIMESTAMP_TOMORROW_LAST=17
STRING_LITERAL=18
BIND_PARAMETER=19
K_AND=20
K_BETWEEN=21
K_IN=22
K_IS=23
K_LIKE=24
K_NOT=25
K_NULL=26
K_ON=27
K_OR=28
K_REGEXP=29
K_LT=30
K_LTE=31
K_GT=32
K_GTE=33
K_EQ=34
K_NEQ=35
K_DIV=36
IDENTIFIER=37
PLUS_MINUS=38
YEAR_LITERAL=39
MONTH_LITERAL=40
DAY_LITERAL=41
HOUR_LITERAL_24=42
MINUTE_LITERAL=43
SECOND_LITERAL=44
HOUR_LITERAL_12=45
QUOTE=46
SPACES=47
UNEXPECTED_CHAR=48
'('=1
')'=2
'+'=3
'||'=4
','=5
'-'=6
'*'=7
'.'=8
'<'=30
'>'=32
'/'=36
'\''=46
