token literal names:
null
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
K_AND
K_NOT
K_OR
IDENTIFIER
SPACES
UNEXPECTED_CHAR

rule names:
where
expr
expr_sub
bool_expr
bool_op
bool_expr_sub
parameter


atn:
[4, 1, 8, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 29, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 35, 8, 3, 10, 3, 12, 3, 38, 9, 3, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 3, 4, 48, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 54, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 20, 3, 6, 3, 0, 18, 20, 3, 4, 2, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 2, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 6, 3, -1, 0, 26, 29, 3, 10, 5, 0, 27, 29, 3, 12, 6, 0, 28, 25, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 36, 1, 0, 0, 0, 30, 31, 10, 3, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 3, 6, 3, 4, 33, 35, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 5, 3, 0, 0, 40, 42, 5, 4, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 48, 1, 0, 0, 0, 43, 45, 5, 5, 0, 0, 44, 46, 5, 4, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 2, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 13, 1, 0, 0, 0, 6, 19, 28, 36, 41, 45, 47]