T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NUMERIC_LITERAL=9
TIMESTAMP_LITERAL=10
CURRENT_TIMESTAMP=11
TIMESTAMP_RELATIVE=12
STRING_LITERAL=13
BIND_PARAMETER=14
K_AND=15
K_BETWEEN=16
K_IN=17
K_IS=18
K_LIKE=19
K_NOT=20
K_NULL=21
K_ON=22
K_OR=23
K_REGEXP=24
K_LT=25
K_LTE=26
K_GT=27
K_GTE=28
K_EQ=29
K_NEQ=30
IDENTIFIER=31
YEAR_LITERAL=32
MONTH_LITERAL=33
DAY_LITERAL=34
HOUR_LITERAL_24=35
MINUTE_LITERAL=36
SECOND_LITERAL=37
HOUR_LITERAL_12=38
SPACES=39
UNEXPECTED_CHAR=40
'('=1
')'=2
'+'=3
'-'=4
'*'=5
'/'=6
','=7
'.'=8
'<'=25
'>'=27
'='=29
