T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NUMERIC_LITERAL=8
TIMESTAMP_LITERAL=9
CURRENT_TIMESTAMP=10
TIMESTAMP_YESTERDAY=11
TIMESTAMP_TODAY=12
TIMESTAMP_TOMORROW=13
LAST=14
STRING_LITERAL=15
BIND_PARAMETER=16
K_AND=17
K_BETWEEN=18
K_IN=19
K_IS=20
K_LIKE=21
K_NOT=22
K_NULL=23
K_OR=24
K_REGEXP=25
K_LT=26
K_LTE=27
K_GT=28
K_GTE=29
K_EQ=30
K_NEQ=31
K_DIV=32
K_MINUS=33
IDENTIFIER=34
PLUS_MINUS=35
YEAR_LITERAL=36
MONTH_LITERAL=37
DAY_LITERAL=38
HOUR_LITERAL_24=39
MINUTE_LITERAL=40
SECOND_LITERAL=41
HOUR_LITERAL_12=42
SPACES=43
UNEXPECTED_CHAR=44
'('=1
')'=2
'+'=3
'||'=4
','=5
'*'=6
'.'=7
'<'=26
'<='=27
'>'=28
'>='=29
'/'=32
'-'=33
