T__0=1
T__1=2
T__2=3
SCOL=4
DOT=5
OPEN_PAR=6
CLOSE_PAR=7
COMMA=8
ASSIGN=9
STAR=10
PLUS=11
MINUS=12
TILDE=13
PIPE2=14
DIV=15
MOD=16
LT2=17
GT2=18
AMP=19
PIPE=20
LT=21
LT_EQ=22
GT=23
GT_EQ=24
EQ=25
NOT_EQ1=26
NOT_EQ2=27
K_AND=28
K_BETWEEN=29
K_CURRENT_DATE=30
K_CURRENT_TIME=31
K_CURRENT_TIMESTAMP=32
K_IN=33
K_IS=34
K_ISNULL=35
K_LIKE=36
K_NOT=37
K_NOTNULL=38
K_NULL=39
K_ON=40
K_OR=41
K_REGEXP=42
IDENTIFIER=43
NUMERIC_LITERAL=44
BIND_PARAMETER=45
TIMESTAMP_LITERAL=46
YEAR_LITERAL=47
MONTH_LITERAL=48
DAY_LITERAL=49
HOUR_LITERAL_24=50
MINUTE_LITERAL=51
SECOND_LITERAL=52
HOUR_LITERAL_12=53
SPACES=54
UNEXPECTED_CHAR=55
'-/'=1
'\''=2
'\'\''=3
';'=4
'.'=5
'('=6
')'=7
','=8
'='=9
'*'=10
'+'=11
'-'=12
'~'=13
'||'=14
'/'=15
'%'=16
'<<'=17
'>>'=18
'&'=19
'|'=20
'<'=21
'<='=22
'>'=23
'>='=24
'=='=25
'!='=26
'<>'=27
