T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NUMERIC_LITERAL=8
TIMESTAMP_LITERAL=9
CURRENT_TIMESTAMP=10
TIMESTAMP_YESTERDAY=11
TIMESTAMP_TODAY=12
TIMESTAMP_TOMORROW=13
LAST=14
STRING_LITERAL=15
BIND_PARAMETER=16
K_AND=17
K_BETWEEN=18
K_IN=19
K_IS=20
K_LIKE=21
K_NOT=22
K_NULL=23
K_ON=24
K_OR=25
K_REGEXP=26
K_LT=27
K_LTE=28
K_GT=29
K_GTE=30
K_EQ=31
K_NEQ=32
K_DIV=33
K_MINUS=34
IDENTIFIER=35
PLUS_MINUS=36
YEAR_LITERAL=37
MONTH_LITERAL=38
DAY_LITERAL=39
HOUR_LITERAL_24=40
MINUTE_LITERAL=41
SECOND_LITERAL=42
HOUR_LITERAL_12=43
QUOTE=44
SPACES=45
UNEXPECTED_CHAR=46
'('=1
')'=2
'+'=3
'||'=4
','=5
'*'=6
'.'=7
'<'=27
'>'=29
'/'=33
'-'=34
'\''=44
