T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
NUMERIC_LITERAL=12
TIMESTAMP_LITERAL=13
CURRENT_TIMESTAMP=14
TIMESTAMP_YESTERDAY=15
TIMESTAMP_TODAY=16
TIMESTAMP_TOMORROW=17
LAST=18
STRING_LITERAL=19
BIND_PARAMETER=20
K_AND=21
K_BETWEEN=22
K_IN=23
K_IS=24
K_LIKE=25
K_NOT=26
K_NULL=27
K_EMPTY=28
K_OR=29
K_REGEXP=30
K_LT=31
K_LTE=32
K_GT=33
K_GTE=34
K_EQ=35
K_NEQ=36
K_DIV=37
K_MINUS=38
K_LEN=39
K_DAYS_BETWEEN=40
K_CASE=41
K_WHEN=42
K_THEN=43
K_ELSE=44
K_END=45
IDENTIFIER=46
PLUS_MINUS=47
YEAR_LITERAL=48
MONTH_LITERAL=49
DAY_LITERAL=50
HOUR_LITERAL_24=51
MINUTE_LITERAL=52
SECOND_LITERAL=53
HOUR_LITERAL_12=54
SPACES=55
UNEXPECTED_CHAR=56
'||'=1
'='=2
'=='=3
'!='=4
'<>'=5
'('=6
','=7
')'=8
'+'=9
'*'=10
'.'=11
'<'=31
'<='=32
'>'=33
'>='=34
'/'=37
'-'=38
