T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
NUMERIC_LITERAL=12
TIMESTAMP_LITERAL=13
CURRENT_TIMESTAMP=14
TIMESTAMP_YESTERDAY=15
TIMESTAMP_TODAY=16
TIMESTAMP_TOMORROW=17
LAST=18
STRING_LITERAL=19
BIND_PARAMETER=20
K_AND=21
K_BETWEEN=22
K_IN=23
K_IS=24
K_LIKE=25
K_NOT_LIKE=26
K_NOT=27
K_NULL=28
K_EMPTY=29
K_OR=30
K_REGEXP=31
K_LT=32
K_LTE=33
K_GT=34
K_GTE=35
K_EQ=36
K_NEQ=37
K_DIV=38
K_MINUS=39
K_LEN=40
K_DAYS_BETWEEN=41
K_CASE=42
K_WHEN=43
K_THEN=44
K_ELSE=45
K_END=46
K_TRUE=47
K_FALSE=48
IDENTIFIER=49
PLUS_MINUS=50
YEAR_LITERAL=51
MONTH_LITERAL=52
DAY_LITERAL=53
HOUR_LITERAL_24=54
MINUTE_LITERAL=55
SECOND_LITERAL=56
HOUR_LITERAL_12=57
SPACES=58
UNEXPECTED_CHAR=59
'||'=1
'='=2
'=='=3
'!='=4
'<>'=5
'('=6
','=7
')'=8
'+'=9
'*'=10
'.'=11
'<'=32
'<='=33
'>'=34
'>='=35
'/'=38
'-'=39
