K_EQ=38
K_LTE=35
SPACES=60
K_FALSE=50
K_BETWEEN=23
K_END=48
MINUTE_LITERAL=57
K_AND=22
T__10=1
K_NULL=29
T__9=2
NUMERIC_LITERAL=12
T__8=3
T__7=4
T__6=5
T__5=6
T__4=7
DAY_LITERAL=55
TIMESTAMP_TODAY=16
K_DIV=40
K_MINUS=41
LAST=18
K_EMPTY=31
K_IN=24
CHAR_LITERAL=19
K_IS=25
K_REGEXP=33
YEAR_LITERAL=53
K_GT=36
PLUS_MINUS=52
CURRENT_TIMESTAMP=14
BIND_PARAMETER=21
K_GTE=37
K_NULL_OR_EMPTY=32
K_NEQ=39
K_LEN=42
K_THEN=46
MONTH_LITERAL=54
K_NOT_LIKE=27
K_LIKE=26
UNEXPECTED_CHAR=61
SECOND_LITERAL=58
T__3=8
HOUR_LITERAL_12=59
T__2=9
T__1=10
T__0=11
IDENTIFIER=51
K_LT=34
K_TRUE=49
TIMESTAMP_LITERAL=13
TIMESTAMP_TOMORROW=17
K_DAYS_BETWEEN=43
K_WHEN=45
K_CASE=44
K_NOT=28
TIMESTAMP_YESTERDAY=15
K_OR=30
HOUR_LITERAL_24=56
STRING_LITERAL=20
K_ELSE=47
'.'=11
'-'=41
','=10
'+'=9
'*'=8
')'=7
'('=6
'<>'=5
'<='=35
'>'=36
'='=4
'=='=3
'<'=34
'||'=2
'>='=37
'!='=1
'/'=40
