T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NUMERIC_LITERAL=8
TIMESTAMP_LITERAL=9
CURRENT_TIMESTAMP=10
TIMESTAMP_YESTERDAY=11
TIMESTAMP_YESTERDAY_LAST=12
TIMESTAMP_TODAY=13
TIMESTAMP_TODAY_LAST=14
TIMESTAMP_TOMORROW=15
TIMESTAMP_TOMORROW_LAST=16
STRING_LITERAL=17
BIND_PARAMETER=18
K_AND=19
K_BETWEEN=20
K_IN=21
K_IS=22
K_LIKE=23
K_NOT=24
K_NULL=25
K_ON=26
K_OR=27
K_REGEXP=28
K_LT=29
K_LTE=30
K_GT=31
K_GTE=32
K_EQ=33
K_NEQ=34
K_DIV=35
K_MINUS=36
IDENTIFIER=37
PLUS_MINUS=38
YEAR_LITERAL=39
MONTH_LITERAL=40
DAY_LITERAL=41
HOUR_LITERAL_24=42
MINUTE_LITERAL=43
SECOND_LITERAL=44
HOUR_LITERAL_12=45
QUOTE=46
SPACES=47
UNEXPECTED_CHAR=48
'('=1
')'=2
'+'=3
'||'=4
','=5
'*'=6
'.'=7
'<'=29
'>'=31
'/'=35
'-'=36
'\''=46
