T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NUMERIC_LITERAL=10
TIMESTAMP_LITERAL=11
CURRENT_TIMESTAMP=12
TIMESTAMP_YESTERDAY=13
TIMESTAMP_YESTERDAY_LAST=14
TIMESTAMP_TODAY=15
TIMESTAMP_TODAY_LAST=16
TIMESTAMP_TOMORROW=17
TIMESTAMP_TOMORROW_LAST=18
STRING_LITERAL=19
BIND_PARAMETER=20
K_AND=21
K_BETWEEN=22
K_IN=23
K_IS=24
K_LIKE=25
K_NOT=26
K_NULL=27
K_ON=28
K_OR=29
K_REGEXP=30
K_LT=31
K_LTE=32
K_GT=33
K_GTE=34
K_EQ=35
K_NEQ=36
IDENTIFIER=37
PLUS_MINUS=38
YEAR_LITERAL=39
MONTH_LITERAL=40
DAY_LITERAL=41
HOUR_LITERAL_24=42
MINUTE_LITERAL=43
SECOND_LITERAL=44
HOUR_LITERAL_12=45
QUOTE=46
SPACES=47
UNEXPECTED_CHAR=48
'('=1
')'=2
'+'=3
'||'=4
','=5
'-'=6
'*'=7
'/'=8
'.'=9
'<'=31
'>'=33
'\''=46
