T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
NUMERIC_LITERAL=12
TIMESTAMP_LITERAL=13
CURRENT_TIMESTAMP=14
TIMESTAMP_YESTERDAY=15
TIMESTAMP_TODAY=16
TIMESTAMP_TOMORROW=17
LAST=18
CHAR_LITERAL=19
STRING_LITERAL=20
BIND_PARAMETER=21
K_AND=22
K_BETWEEN=23
K_IN=24
K_IS=25
K_LIKE=26
K_NOT_LIKE=27
K_NOT=28
K_NULL=29
K_EMPTY=30
K_OR=31
K_REGEXP=32
K_LT=33
K_LTE=34
K_GT=35
K_GTE=36
K_EQ=37
K_NEQ=38
K_DIV=39
K_MINUS=40
K_LEN=41
K_DAYS_BETWEEN=42
K_CASE=43
K_WHEN=44
K_THEN=45
K_ELSE=46
K_END=47
K_TRUE=48
K_FALSE=49
IDENTIFIER=50
PLUS_MINUS=51
YEAR_LITERAL=52
MONTH_LITERAL=53
DAY_LITERAL=54
HOUR_LITERAL_24=55
MINUTE_LITERAL=56
SECOND_LITERAL=57
HOUR_LITERAL_12=58
SPACES=59
UNEXPECTED_CHAR=60
'||'=1
'='=2
'=='=3
'!='=4
'<>'=5
'('=6
','=7
')'=8
'+'=9
'*'=10
'.'=11
'<'=33
'<='=34
'>'=35
'>='=36
'/'=39
'-'=40
