K_GT=29
PLUS_MINUS=37
K_EQ=31
CURRENT_TIMESTAMP=10
K_LTE=28
BIND_PARAMETER=16
SPACES=45
K_GTE=30
K_BETWEEN=18
K_NULL_OR_EMPTY=25
K_NEQ=32
K_LEN=35
MINUTE_LITERAL=42
MONTH_LITERAL=39
K_AND=17
K_LIKE=21
UNEXPECTED_CHAR=46
SECOND_LITERAL=43
T__3=4
HOUR_LITERAL_12=44
T__2=5
T__1=6
T__0=7
IDENTIFIER=36
K_LT=27
TIMESTAMP_LITERAL=9
K_NULL=23
NUMERIC_LITERAL=8
T__6=1
T__5=2
T__4=3
TIMESTAMP_TOMORROW=13
DAY_LITERAL=40
TIMESTAMP_TODAY=12
K_DIV=33
K_NOT=22
TIMESTAMP_YESTERDAY=11
K_MINUS=34
K_OR=24
LAST=14
HOUR_LITERAL_24=41
STRING_LITERAL=15
K_IN=19
K_IS=20
K_REGEXP=26
YEAR_LITERAL=38
'.'=7
'-'=34
','=6
'+'=5
'*'=3
')'=2
'('=1
'<='=28
'>'=29
'<'=27
'||'=4
'>='=30
'/'=33
