token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
Number
WS

rule names:
eval
additionExp
multiplyExp
atomExp


atn:
[4, 1, 8, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 51, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 6, 0, -1, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 23, 6, 1, -1, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 6, 1, -1, 0, 16, 22, 1, 0, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 6, 1, -1, 0, 20, 22, 1, 0, 0, 0, 21, 13, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 38, 6, 2, -1, 0, 28, 29, 5, 3, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 6, 2, -1, 0, 31, 37, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 6, 2, -1, 0, 35, 37, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 49, 6, 3, -1, 0, 43, 44, 5, 5, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 6, 0, 0, 46, 47, 6, 3, -1, 0, 47, 49, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 5, 21, 23, 36, 38, 48]